{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red37\green127\blue159;\red235\green236\blue237;\red36\green38\blue41;
}
{\*\expandedcolortbl;;\cssrgb\c16863\c56863\c68627;\cssrgb\c93725\c94118\c94510;\cssrgb\c18824\c20000\c21176;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
RewriteEngine\cf4  on\
\cf2 RewriteCond\cf4  $1 !^(index\\.php|resources|robots\\.txt)\
\cf2 RewriteCond\cf4  %\{REQUEST_FILENAME\} !-f\
\cf2 RewriteCond\cf4  %\{REQUEST_FILENAME\} !-d\
\cf2 RewriteRule\cf4  ^(.*)$ index.php/$1 [L,QSA]}